<!DOCTYPE html>
<html lang="fr">
<head>
    <title>League of Win LOW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Best way to determine which
                                      league champion is the best
                                      in what situation">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src=".\img\logo-v1.png" alt="logo" class="logo-image">
    </header>
 
    <main style="margin-bottom: 110px;">
        <div style="display: flex;">
            <div style="width: 50%;">
                <table>
                    <tr>
                        <th><div class="image-container"><img id="a1-img" class="champback2 Top"     src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Aatrox_0.jpg"  /><span class="prepick" id="qm-a1">?</span></div><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"><input id="a1" class="allie champInputs" type="text" placeholder="Champions"></div></form></div></th>
                        <th><div class="image-container"><img id="a2-img" class="champback2 Jungle"  src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kayn_0.jpg"    /><span class="prepick" id="qm-a2">?</span></div><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"><input id="a2" class="allie champInputs" type="text" placeholder="Champions"></div></form></div></th>
                        <th><div class="image-container"><img id="a3-img" class="champback2 Mid"     src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Vladimir_0.jpg"/><span class="prepick" id="qm-a3">?</span></div><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"><input id="a3" class="allie champInputs" type="text" placeholder="Champions"></div></form></div></th>
                        <th><div class="image-container"><img id="a4-img" class="champback2 ADC"     src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Varus_0.jpg"   /><span class="prepick" id="qm-a4">?</span></div><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"><input id="a4" class="allie champInputs" type="text" placeholder="Champions"></div></form></div></th>
                        <th><div class="image-container"><img id="a5-img" class="champback2 Support" src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Pyke_0.jpg"    /><span class="prepick" id="qm-a5">?</span></div><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"><input id="a5" class="allie champInputs" type="text" placeholder="Champions"></div></form></div></th>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: center; font-size: 32px; font-weight: bold; color: white; padding-top: 3vh; padding-bottom: 3vh;">VS</td>
                    </tr>
                    <tr>
                        <th><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"> <input id="e1" class="ennemie champInputs" type="text" placeholder="Champions"></div></form></div><div class="image-container"><img id="e1-img" class="champback2" src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Chogath_0.jpg"/><span class="prepick" id="qm-e1">?</span></div></th>
                        <th><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"> <input id="e2" class="ennemie champInputs" type="text" placeholder="Champions"></div></form></div><div class="image-container"><img id="e2-img" class="champback2" src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Khazix_0.jpg" /><span class="prepick" id="qm-e2">?</span></div></th>
                        <th><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"> <input id="e3" class="ennemie champInputs" type="text" placeholder="Champions"></div></form></div><div class="image-container"><img id="e3-img" class="champback2" src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Anivia_0.jpg" /><span class="prepick" id="qm-e3">?</span></div></th>
                        <th><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"> <input id="e4" class="ennemie champInputs" type="text" placeholder="Champions"></div></form></div><div class="image-container"><img id="e4-img" class="champback2" src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/KogMaw_0.jpg" /><span class="prepick" id="qm-e4">?</span></div></th>
                        <th><div style="height: 27px;"><form autocomplete="off"><div class="autocomplete"> <input id="e5" class="ennemie champInputs" type="text" placeholder="Champions"></div></form></div><div class="image-container"><img id="e5-img" class="champback2" src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Maokai_0.jpg" /><span class="prepick" id="qm-e5">?</span></div></th>
                        
                    </tr>
 
      
                </table>
            </div>


            <div id="blur-background" class="blur-background"></div>
            <div id="role-images2">
                <div id="role-container" style="background-color: rgba(0, 0, 0, 0.7); display: inline-block; padding: 20px; border-radius: 10px;">
                    <p style="color: white; text-align: center; margin-bottom: 20px;"><h3>Veuillez choisir votre rôle</h3></p>
                    <div id="role-images-start">
                        <a href="#" onclick="selectRolePopup('Top', this)"    ><img class="role-image transparent" alt="role-top"     src="./img/Position_Challenger-Top.png"     alt="Top"   /></a>
                        <a href="#" onclick="selectRolePopup('Jungle', this)" ><img class="role-image transparent" alt="role-jgl"     src="./img/Position_Challenger-Jungle.png"  alt="Jungle"/></a>
                        <a href="#" onclick="selectRolePopup('Mid', this)"    ><img class="role-image transparent" alt="role-mid"     src="./img/Position_Challenger-Mid.png"     alt="Mid"   /></a>
                        <a href="#" onclick="selectRolePopup('ADC', this)"    ><img class="role-image transparent" alt="role-adc"     src="./img/Position_Challenger-Bot.png"     alt="Adc"   /></a>
                        <a href="#" onclick="selectRolePopup('Support', this)"><img class="role-image transparent" alt="role-support" src="./img/Position_Challenger-Support.png" alt="Supp"  /></a>
                    </div>

                    <h3>Champions favoris:</h3>
                    <select class="fav" id="favFirst1"></select>
                    <select class="fav" id="favFirst2"></select>
                    <select class="fav" id="favFirst3"></select>
                    <div style="text-align: center; margin-top: 20px;">
                        <button onclick="FirstApplication()" id="uniqueButton" style="--clr: #dcae45;"><span>Lets stats begin</span></button>
                    </div>
                </div>
            </div>


            

            <div style="width: 50%;">
                <h2>Rôle :</h2>
                <div id="role-images">
                    <a href="#" onclick="selectRole('Top', this)"     id="Top"    ><img class="role-image transparent" alt="role-top"     src="./img/Position_Challenger-Top.png"     alt="Top"   /></a>
                    <a href="#" onclick="selectRole('Jungle', this)"  id="Jungle" ><img class="role-image transparent" alt="role-jungle"  src="./img/Position_Challenger-Jungle.png"  alt="Jungle"/></a>
                    <a href="#" onclick="selectRole('Mid', this)"     id="Mid"    ><img class="role-image transparent" alt="role-mid"     src="./img/Position_Challenger-Mid.png"     alt="Mid"   /></a>
                    <a href="#" onclick="selectRole('ADC', this)"     id="ADC"    ><img class="role-image transparent" alt="role-adc"     src="./img/Position_Challenger-Bot.png"     alt="Adc"   /></a>
                    <a href="#" onclick="selectRole('Support', this)" id="Support"><img class="role-image transparent" alt="role-support" src="./img/Position_Challenger-Support.png" alt="Supp"  /></a>
                </div>

                <h3>Champions favoris:</h3>
                <div style="margin-top: 40px;"> </div>
                <select class="fav" id="fav1"></select>
                <select class="fav" id="fav2"></select>
                <select class="fav" id="fav3"></select>
                <div class="res" style="margin-top: 20px;">
                    <div class="progress-bar-container">
                        <div class="image-container2">
                            <img src="./icones/Jhin.webp" class="imgc2" alt="Champion" style="width: 80%; opacity: 0.5;">
                            <span class="prepick2">?</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 0%;"></div>
                            <span class="progress-bar-percent">?%</span>
                        </div>
                    </div>
                    
                    <div class="progress-bar-container">
                        <div class="image-container2">
                            <img src="./icones/Ashe.webp" class="imgc3" alt="Champion" style="width: 80%; opacity: 0.5;">
                            <span class="prepick2">?</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 0%;"></div>
                            <span class="progress-bar-percent">?%</span>
                        </div>
                    </div>
                    
                    <div class="progress-bar-container">
                        <div class="image-container2">
                            <img src="./icones/Jinx.webp" class="imgc4" alt="Champion" style="width: 80%; opacity: 0.5;">
                            <span class="prepick2">?</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 0%;"></div>
                            <span class="progress-bar-percent">?%</span>
                        </div>
                    </div>
                </div>
				

				<h3>The best champion(s) on this draft would be:</h3>
				<div class="best-champ-res"></div>
                <div id="best-champ-res-none">
                    <div class="progress-bar-container">
                        <div class="image-container2">
                            <img src="./icones/Aphelios.webp" alt="Champion" style="width: 80%; opacity: 0.5;">
                            <span class="prepick2">?</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 100%;"></div>
                            <span class="progress-bar-percent">?%</span>
                        </div>
                    </div>
                </div>
				<div  style="margin-bottom: 40px;"> </div>
				

				  <button id="uniqueButton" class="scrolldown" style="--clr: #dcae45;"><span>All stats</span><i></i></button>


									
					
            </div>
        </div>
    </main>
    <div><h3>Toutes les statistiques</h3></div>
    <div style="width: 80%; margin: 0 auto; color: white; fill: white" id="scatterplot"></div>
    <div id="scatterplotHover"></div>
    <div style="width: 80%; margin: 0 auto; color: white; fill: white" id="matchDraftPlot"></div>
    <div id="matchDraftPlotHover"></div>
	<div  style="margin-bottom: 40px;"> </div>
</body>


<footer>
     <p>&copy; 2023 LeagueOfWin. Tous droits réservés.</p>
</footer>
</html>

<script src="https://d3js.org/d3.v6.js"></script>
<script src="./data/avec.js"></script>
<script src="./data/contre.js"></script>
<script src="./data/champ.js"></script>
<script src="./data/nbgame.js"></script>
<script src="./data/matchDraft.js"></script>
<script src="./js/autocomplete.js"></script>
<script src="./js/stats.js"></script>
<script src="./js/role.js"></script>
<script src="./js/popupstart.js"></script>
<script>
    var champs = [
        {id: 'a1', name: '', pickId: 0},
        {id: 'a2', name: '', pickId: 0},
        {id: 'a3', name: '', pickId: 0},
        {id: 'a4', name: '', pickId: 0},
        {id: 'a5', name: '', pickId: 0},
        {id: 'e1', name: '', pickId: 0},
        {id: 'e2', name: '', pickId: 0},
        {id: 'e3', name: '', pickId: 0},
        {id: 'e4', name: '', pickId: 0},
        {id: 'e5', name: '', pickId: 0}
    ]


    var champsIcones = []
    for (let i = 0; i < champ.length; i++) {
        let img = new Image()
        img.src = `./icones/${champ[i].name}.webp`
        img.alt = `champ-icone-${i}`
        champsIcones.push({name: champ[i].name, img: img})
    }

    let currRole = null




    appendsOptionsToId('fav1', createOptionsChamps("", "Top"));
    appendsOptionsToId('fav2', createOptionsChamps("", "Top"));
    appendsOptionsToId('fav3', createOptionsChamps("", "Top"));

    champsFav = {
        'Top':     [undefined, undefined, undefined],
        'Jungle':  [undefined, undefined, undefined],
        'Mid':     [undefined, undefined, undefined],
        'ADC':     [undefined, undefined, undefined],
        'Support': [undefined, undefined, undefined]
    }

    document.querySelectorAll('.fav').forEach((fav) => {
        fav.addEventListener('change', () => {
            champsFav[currRole][fav.id.charAt(fav.id.length - 1) - 1] = fav.value
        })
    })

    fav1.addEventListener('change', changeImageChampFav);
    fav2.addEventListener('change', changeImageChampFav);
    fav3.addEventListener('change', changeImageChampFav);

    document.addEventListener("DOMContentLoaded", function() {
        initializeSelect("favFirst1", "Chose");
        initializeSelect("favFirst2", "Your");
        initializeSelect("favFirst3", "Role");
	});



    let baseSplashArt = {
        'a1-img': 'Aatrox',
        'a2-img': 'Kayn',
        'a3-img': 'Vladimir',
        'a4-img': 'Varus',
        'a5-img': 'Pyke',
        'e1-img': 'Chogath',
        'e2-img': 'Khazix',
        'e3-img': 'Anivia',
        'e4-img': 'KogMaw',
        'e5-img': 'Maokai'
    }


    let roleIndexs = {
        'Top':     'a1',
        'Jungle':  'a2',
        'Mid':     'a3',
        'ADC':     'a4',
        'Support': 'a5'
    }


    autocomplete(document.getElementById("a1"), champ.map(function(obj) {return obj.name}));
    autocomplete(document.getElementById("a2"), champ.map(function(obj) {return obj.name}));
    autocomplete(document.getElementById("a3"), champ.map(function(obj) {return obj.name}));
    autocomplete(document.getElementById("a4"), champ.map(function(obj) {return obj.name}));
    autocomplete(document.getElementById("a5"), champ.map(function(obj) {return obj.name}));
    autocomplete(document.getElementById("e1"), champ.map(function(obj) {return obj.name}));
    autocomplete(document.getElementById("e2"), champ.map(function(obj) {return obj.name}));
    autocomplete(document.getElementById("e3"), champ.map(function(obj) {return obj.name}));
    autocomplete(document.getElementById("e4"), champ.map(function(obj) {return obj.name}));
    autocomplete(document.getElementById("e5"), champ.map(function(obj) {return obj.name}));


    var champPlaceholders = document.querySelector('.res').innerHTML


    // Resize les autocompletes à chaque changement de taille de la page
    const champBack = document.getElementsByClassName('champback2')[0]
    const resizeObserver = new ResizeObserver(entries => {
        for (const entry of entries) {
            if (entry.target === champBack && entry.contentRect.width !== 0) {
                let inputs = document.querySelectorAll('.champInputs')
                for (let i = 0; i < inputs.length; i++)
                    inputs[i].style.width = `${entry.target.clientWidth}px`
            }
        }
    });
    resizeObserver.observe(champBack)

	document.getElementsByClassName("scrolldown")[0].addEventListener("click", function() {
        window.scrollTo({
            top: document.body.scrollHeight,
            behavior: "smooth"
        });
    });
</script>