body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a2029;
	text-align: center;
}
header {
    background: linear-gradient(90deg, #3c3e44 70%, #dcae45 100%);
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #dcae45 30%, #3c3e44 100%);
}

.logo-image {
    width: 10%; 
    transition: all 0.3s ease-in-out;
}

.logo-image:hover {
    transform: rotate(360deg);
}


h1 {
    color: #c79242;
    font-size: 2.5rem;
}

h2 {
    color: #ffffff;
    font-size: 1.5rem;
}

h3 {
    color: #ffffff;
    font-size: 1.5rem;
}

main {
    padding: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}


th {
  width: 8.3%;
  overflow: hidden;
}

.champback {
    width: 100%;
	filter: grayscale(100%);
	opacity: 0.5;
}

.champActive {
    width: 100%;
}

footer {
    background-color: #3c3e44;
    padding: 20px;
    text-align: center;
    border-top: 4px solid #c79242;
}


footer p {
    color: #ffffff;
}

.role-image {
opacity: 0.3;
transition: opacity 0.3s;
cursor: pointer;
}

.selected {
    opacity: 1;
}

.role-image:hover {
    opacity: 0.6;
}

.selected:hover {
    opacity: 1;
}

.champselect { 
    margin-bottom: 10px;
}

/* Test de la frise */


.champions {
    display: flex;
    position: relative;
    align-items: center;
    width: calc(100% - 100px);
    margin-bottom: 50px; /* Ajoutez une marge en bas pour laisser de la place à l'échelle */
}

.champion {
    position: absolute;
    top: 50%; /* Centre les champions verticalement */
    transform: translateY(-50%); /* Centre les champions verticalement */
}

.champion img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3); /* Remplacez la couleur par celle de votre frise */
}


.champion .winrate {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
}

.scale {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 100px);
    font-size: 12px;
}

/* Test de la frise */

/* création de l'autocomplete */
.autocomplete {
  /*the container must be positioned relative:*/
  position: absolute;
  display: flex;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  width: 100vw; /* Utilisation de l'unité "viewport width" pour une largeur responsive */
  box-sizing: border-box; /* Pour inclure la bordure et le padding dans la largeur totale de l'élément */
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 4px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
.autocomplete-items div {
  font-size: 15px;
  text-align: center;
  width: 100%;
}
.progress-bar {
  width: 60%;
  height: 30px;
  background-color: #1a2029; /* Couleur de fond du site */
  position: relative;
  overflow: hidden; /* Masque le contenu dépassant de la barre */
  border: 2px solid #dcae45; /* Contour de la barre */
}

.progress-bar-fill {
  height: 100%;
  background-color: #dcae45; /* Couleur principale dorée */
  transition: width 0.3s ease-in-out; /* Transition animée */
  transform: skew(-20deg);
  position: relative;
}

.progress-bar-fill::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 10px; /* Vous devrez ajuster cette valeur */
  background-color: #dcae45; /* Couleur principale dorée */
  transform: skew(20deg);
}


.progress-bar-percent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: #fff; /* Couleur du texte */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Ombre du texte */
  z-index: 1; /* Place le texte au-dessus de la barre */
}

.progress-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-bar-container img {
  width: 30px; /* Taille de l'image */
  margin-right: 10px; /* Espacement entre l'image et la barre */
}





.image-container {
    position: relative;
    display: inline-block;
	width: 100%;
}

/* Ajout de la classe you-text */
.you-text {
    font-size: 48px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.champback2 {
    width: 100%;
	opacity: 0.5;
}

.prepick {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateY(40deg) rotateX(-20deg);
  perspective: 400px;
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  background: linear-gradient(145deg, #fff 0%, #ddd 50%, #fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.3);
}

.you-text {
    font-size: 48px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  background: linear-gradient(145deg, #fff 0%, #ddd 50%, #fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.3);
}


.prepick2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateY(40deg) rotateX(-20deg);
  perspective: 400px;
  text-align: center;
  font-size: 70px;
  font-weight: bold;
  background: linear-gradient(145deg, #fff 0%, #ddd 50%, #fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.3);
}

.image-container2 {
    display: inline-block;
    position: relative;
}

.blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: 1;
}

#role-images2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}

.frise {
  margin-top: 50px;
  position: relative;
  width: 80%;
  margin: 0 auto;
  border: 1px solid #000;
  height: 10vh;
}

image {
  border-radius: 50%;
}

.scintillante {
	animation-name: scintillation;
	animation-duration: 1.1s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

@keyframes scintillation {
	0% {
		opacity: 1;
	}
	10% {
		opacity: 0.9;
	}
	20% {
		opacity: 0.8;
	}
	30% {
		opacity: 0.7;
	}
	40% {
		opacity: 0.6;
	}
	50% {
		opacity: 0.5;
	}
	60% {
		opacity: 0.6;
	}
	70% {
		opacity: 0.7;
	}
	80% {
		opacity: 0.8;
	}
	90% {
		opacity: 0.9;
	}
	100% {
		opacity: 1;
	}
}

/* this is a _demo_ container. remember the importance of relative and absolute positioning */
.tooltip-container {
  position: relative;
  display: flex;
  place-content: center;
}

/* styling of the tooltip display */
p#tooltip-text {
  width: fit-content;
  display: block;
  position: absolute;
  z-index: 1;
  background: transparent;
  padding: 8px;
  font-size: 1rem;
  color: #fff;
  border-radius: 2px;
  animation: fadeIn 0.6s;
}

/* optional styling to add a "wedge" to the tooltip */
p#tooltip-text:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  border: 8px solid transparent;
  border-top: 8px solid #00732c;
}

@keyframes fadeIn {
from {
 opacity: 0;
}
to {
 opacity: 1;
}
}

#uniqueButton {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

#uniqueButton:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

#uniqueButton::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

#uniqueButton span {
  position: relative;
  z-index: 1;
}
#uniqueButton i {
  position: absolute;
  inset: 0;
  display: block;
}

#uniqueButton i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

#uniqueButton:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

#uniqueButton i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

#uniqueButton:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}


#scatterplot {
  padding-right: 150px;  /* Ajustez cette valeur comme nécessaire */
}


